//Insertion_Sort
//해당 값이 어디에 들어가야 하는지 찾아서 삽입하는 방식
//기본적으로 제일 안쪽 반복문이 수행되는 횟수는 N + N-1 + N-2 ... 1
// 하지만 작동하는 원리는 검사하는 값 앞에 있는 값들이 정렬되어있다고 가정하고 
// 작동하기 때문에 특정한 경우에서는 Selection, Bubble, Heap, Quick 등 보다 빠를 수도 있음
// 특정한 경우 = 데이터가 거의 정렬되어 있는 경우
//O(N*N)
//삽입 정렬과 버블 정렬의 가장 큰 차이는
//삽입 정렬은 앞에 있는 것들이 정렬되어 있다는 것이다
//따라서 삽입을 마치면 앞의 값들을 검사할 필요가 없다
#include<stdio.h>

int main() {
	
	int L[11] = { 1,4,5,6,2,3,9,8,7,10 };
	for (int i = 0; i < 9; i++) { //크기 -1 만큼 돈다
		int j = i;
		while (L[j] > L[j + 1]) { //while의 특성상 정렬되어 있으면 바로 끝남
			int tmp = L[j];
			L[j] = L[j + 1];
			L[j + 1] = tmp;
			j--;
		}
	}
	for (int j = 0; j < 10; j++) {
		printf("%d ", L[j]);
	}
}